# test-jwt

./: README.md  pom.xml
src/main/java/com/example/books/: BooksApplication.java  ServletInitializer.java
src/main/java/com/example/books/config/: WebConfig.java
src/main/java/com/example/books/controller/: AuthController.java  BookController.java
src/main/java/com/example/books/dto/: Book.java  User.java
src/main/java/com/example/books/model/: AuthRequest.java  Book.java  MyUserDetails.java  User.java
src/main/java/com/example/books/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/books/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/books/service/: AuthService.java  BookService.java  MapperService.java  MyUserDetailsService.java  ValidationService.java
src/main/java/com/example/books/util/: ErrorMessages.java
src/test/java/com/example/books/config/: WebConfigTest.java
src/test/java/com/example/books/controller/: AuthControllerTest.java  BookControllerTest.java
src/test/java/com/example/books/security/: SecurityConfigTest.java
src/test/java/com/example/books/service/: AuthServiceTest.java  BookServiceTest.java  MapperServiceTest.java  MyUserDetailsServiceTest.java  ValidationServiceTest.java
